# HiBuyPhotocard

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hibuyphotocard/: ExampleInstrumentedTest.java
app/src/androidTest/java/hi/buyphotocard/hbpApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/com/example/hibuyphotocard/: BuyAdapter.java  (+43 more)
app/src/main/res/drawable/: background_color.xml  button_shadow.xml  button_shadow2.xml  button_shadow3.xml  buy_button_basic.xml  buy_button_second.xml  circle.xml  custom_label.xml  custom_label2.xml  custom_label_blue.xml  custom_label_btn.xml  custom_label_pink.xml  custom_label_yellow.xml  favorite_border_icon.xml  favorite_button.xml  favorite_icon.xml  ic_launcher_background.xml  main_search_box.xml  mypage_button_false.xml  no_search_label.xml  normal_button.xml  normal_button_blue.xml  normal_gray.xml  people_fragment_background.xml  rating_blue_button.xml  rating_blue_true.xml  rating_pink_button.xml  rating_pink_false.xml  rating_pink_true.xml  rating_yellow_false.xml  rating_yellow_true.xml  search_box.xml  sell_button_basic.xml  sell_button_second.xml  sell_button_third.xml  setting_edittext.xml  shadow.xml  state_false.xml  toggle_text_color_blue.xml  toggle_text_color_pink.xml  (+4 more)
app/src/main/res/drawable-v21/: mypage_button.xml  mypage_button_true.xml  rating_blue_false.xml  rating_yellow_button.xml  state_button.xml  state_true.xml
app/src/main/res/drawable-v24/: background_color.xml  chat.xml  chat_title.xml  custom_label1.xml  custom_label2.xml  line.xml  line_new.xml  mypage_background.xml  radius_left_right.xml  spinner.xml  tab_background_unselected.xml  white_background_shadow.xml  white_box_nonradius3.xml
app/src/main/res/layout/: activity_buy_main.xml  activity_buy_main_itemview.xml  activity_camera_dialog.xml  activity_chat.xml  activity_chat_plusbottonclick.xml  activity_chatting_list.xml  activity_find.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message2.xml  activity_no_result.xml  activity_rating.xml  activity_search_dialog.xml  activity_search_itemview.xml  activity_search_result.xml  activity_sell_list_dialog.xml  activity_sell_list_item.xml  activity_sell_main.xml  activity_sell_main_itemview.xml  activity_sell_mypage.xml  activity_sell_page.xml  activity_sell_post.xml  activity_sign_up.xml  activity_sign_up_real.xml  activity_wish_list.xml  activity_write.xml  changeprofilesetting.xml  dilaog01.xml  explain_popup.xml  fragment2.xml  fragment_chat.xml  fragment_main.xml  fragment_main2.xml  fragment_people.xml  item_chat.xml  item_friend.xml  item_message.xml  item_msg.xml  (+8 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+50 files in other folders)
