<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/img_background_round"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />



        <ImageView
            android:id="@+id/label_box"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="@drawable/logo_icon3"
            android:layout_centerInParent="true"
               >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정렬: 최신순"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="12dp"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/Relativelayout_first"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >



<!--        <ScrollView-->
<!--            android:id="@+id/scrollView_searchItem"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:paddingTop="20dp"-->
<!--            android:paddingBottom="20dp"-->
<!--            android:paddingLeft="6dp"-->
<!--            android:elevation="20dp"-->
<!--            android:background="@drawable/white_box"-->
<!--            android:layout_marginBottom="60dp">-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingLeft="6dp"
            android:layout_gravity="center"
            android:background="@drawable/white_background"
            android:foregroundGravity="center|center_horizontal"></androidx.recyclerview.widget.RecyclerView>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/search"
                app:backgroundTint="#83D2FE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/white" />
<!--        </ScrollView>-->



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp">
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:text="mypage"/>

        <Button
            android:layout_marginStart="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:text="채팅"/>

    </RelativeLayout>






</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>



